{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>int128/renovate-base",
    "github>int128/go-renovate-config#v1.8.0",
    "github>int128/go-renovate-config:go-directive#v1.7.2",
    "github>int128/go-renovate-config:kubebuilder#v1.7.2",
    "github>int128/go-renovate-config:github-releases#v1.8.0(README.md)",
    "helpers:pinGitHubActionDigests",
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update envoy version",
      "fileMatch": [
        "^internal/envoy/.+\\.go$",
      ],
      "matchStrings": [
        "\"(?<depName>.*?):(?<currentValue>.*)\" // renovate: docker\\s",
      ],
      "datasourceTemplate": "docker",
    },
  ]
}
